server {
    listen      80;    
    location / {
        proxy_pass http://localhost:8000;
    }
}

server {
    listen      8000;
    root        /usr/share/nginx/html;
    index       index.html;
}